# encoding: utf-8

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "favorites", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
  t.bigint "user_id", null: false
  t.bigint "tweet_id", null: false
  t.index ["tweet_id"], name: "fk_rails_349c89a345"
  t.index ["user_id"], name: "fk_rails_d15744e438"
end

create_table "relationships", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
  t.bigint "following_id", null: false
  t.bigint "follower_id", null: false
  t.index ["follower_id"], name: "fk_rails_8c9a6d4759"
  t.index ["following_id"], name: "fk_rails_99bf6afbfa"
end

create_table "tweets", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
  t.bigint "user_id", null: false
  t.string "title", null: false
  t.string "content", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["user_id"], name: "fk_rails_003928b7f5"
end

create_table "users", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
  t.string "name", null: false
  t.string "email", null: false
  t.string "password_digest", null: false
  t.boolean "admin", default: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
end

add_foreign_key "favorites", "tweets"
add_foreign_key "favorites", "users"
add_foreign_key "relationships", "users", column: "follower_id"
add_foreign_key "relationships", "users", column: "following_id"
add_foreign_key "tweets", "users"
